
# my.properties

log4j.logger.AAAA=ALL,AAAA 
log4j.logger.BBBB=INFO,BBBB 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.AAAA=org.apache.log4j.RollingFileAppender
log4j.appender.AAAA.file =LOG/sampleAAAA.log
log4j.appender.AAAA.append = false
log4j.appender.AAAA.layout=org.apache.log4j.PatternLayout
log4j.appender.AAAA.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.BBBB=org.apache.log4j.RollingFileAppender
log4j.appender.BBBB.file = LOG/sampleBBBB.log
log4j.appender.BBBB.append = false
log4j.appender.BBBB.layout=org.apache.log4j.PatternLayout
log4j.appender.BBBB.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n